interactive 13 44s
bi 17 > 9 min abgebrochen

                     city ci
                  company cmp
                  country co
                    forum f
   forum_hasmember_person fmbr
         forum_hastag_tag ftag
                  message msg, msgp, msgc
       message_hastag_tag mtag
                   person p
   person_hasinterest_tag pintrst
      person_knows_person knows
     person_likes_message plikes
person_studyat_university pstudy
    person_workat_company pwrk
                      tag t
                 tagclass tc
               university u

subgraph
Q1: 155.615.588
Q2:     296.644
Q3:      71.354
Q4:   9.853.666 
Q5:   9.679.562
Q6: 176.011.014
Q7:  11.577.037
Q8:   5.592.152
Q9: 169.140.023
